---
layout: default
permalink: /404.html
---

<!DOCTYPE html>
<html>

	<head>

		<title>Saransh Malik</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="assets/ic.png"/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180471315-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-180471315-1');
		</script>

		<style>
			/* 

				CSS Reset

				http://meyerweb.com/eric/tools/css/reset/ 
				v2.0 | 20110126
				License: none (public domain)

			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/*

				Page specific styles
				COLORS: 
					BLACK: #2b2d42
					-1: #46496b
					+1: #abb4c3
					WHITE: #edf2f4
					RED: #d90429

			*/

			html {
				height: 100%;
				scroll-behavior: smooth;

				animation: show 2s forwards;
				opacity: 0;

				background-color: #edf2f4;
			}

			body {
				height: 100%;
				background-color: #edf2f4;
			}

			header {
				background-position: 50% 100%;

				height: 30%;
			}

			#return {
				position: relative;
				top: 30%;
				text-align: center;
			}

			header h1 {
				color: #2b2d42;
				font: 300 40px "open sans", Arial, sans-serif;
			}

			.sect {
				background-color: #edf2f4;
				padding: 60px 20px 40px 20px;
				display: block;
			}

			.sect p {
				color: #2b2d42;
				font: 400 25px "open sans", Arial, sans-serif;
				
				box-sizing: border-box;
				padding: 40px;
				width: 100%;
				
				text-align: center;
			}

			.sect a {
				padding: 20px;
				border-radius: 20px;

				text-decoration: none;
				color: #2b2d42;

				animation: un-highlight 0.2s forwards;
			}

			.sect a:hover {
				animation: highlight 0.2s forwards;
			}

			/*

				Animations

			*/

			@keyframes show {
				from {opacity: 0; visibility: visible;}
				to {opacity: 1; visibility: visible;}
			}

			@keyframes highlight {
				from {background-color: #edf2f4; color: #2b2d42}
				to {background-color: #d90429; color: #edf2f4}
			}

			@keyframes un-highlight {
				from {background-color: #d90429; color: #edf2f4}
				to {background-color: #edf2f4; color: #2b2d42}
			}

			/*

				Responsive elements

			*/

			@media (min-width: 1200px) {

				header h1 {
					font: 300 100px "open sans", Arial, sans-serif;
				}

				.sect p {
					font-size: 40px;
				}
				
			}
		</style>

	</head>

	<body>

		<header>
			<div id="return">
				<h1>404 Page not found</h1>
			</div>
		</header>

		<div class="sect">
			<p><a href="/">Return home</a></p>
		</div>

	</body>

</html>